DISCORD_TOKEN=your_bot_token_here
TARGET_WORDS=блад,blad
VOSK_MODEL_PATH=./models/vosk-model-small-ru-0.22
DETECTION_MESSAGE=🚨 {user_tag} ({user}) произнёс слово "{word}" в {channel}. Фраза: "{transcript}"
DETECTION_COOLDOWN_SECONDS=3.0
DETECTION_CONTEXT_SECONDS=1.0
