DISCORD_TOKEN=your_bot_token_here
TARGET_WORDS=блад,blad
SPEECH_BACKEND=whisper
VOSK_MODEL_PATH=./models/vosk-model-small-ru-0.22
WHISPER_MODEL_NAME=small
WHISPER_DEVICE=cuda
WHISPER_COMPUTE_TYPE=float16
WHISPER_LANGUAGE=ru
WHISPER_WINDOW_SECONDS=2.5
WHISPER_MAX_BUFFER_SECONDS=8.0
VOICE_SAMPLING_ENABLED=true
VOICE_SAMPLE_DIR=voice_samples
VOICE_SAMPLE_SECONDS=5.0
DETECTION_MESSAGE=🚨 {user_tag} ({user}) произнёс слово "{word}" в {channel}. Фраза: "{transcript}"
DETECTION_COOLDOWN_SECONDS=3.0
DETECTION_CONTEXT_SECONDS=1.0
